server.error.include-stacktrace=never
spring.messages.basename=messages

#For actuator - enabling web exposure for tracking and auditing purpose
management.endpoints.web.exposure.include=*

#For basic authentication, you need to pass these in the headers
spring.security.user.name=user
spring.security.user.password=Welcome123